spring.thymeleaf.cache=false

#--------------------
#wikidata credentials
#--------------------
uri_wikidata=https://www.wikidata.org/w/index.php
usn_wikidata=botimport
pwd_wikidata=botimport123
url_wikidataapi=https://www.wikidata.org/w/api.php

#--------------------
#wikibase credentials
#--------------------
uri_wikibase=http://qanswer-svc1.univ-st-etienne.fr/index.php
usn_wikibase=Groupe3Interoperability
pwd_wikibase=Groupe3Interoperability%2019
url_wikibaseapi=http://qanswer-svc1.univ-st-etienne.fr/api.php
usn_admin_wikibase=admin
pwd_admin_wikibase=adminpass

#--------------------
# local credentials
#--------------------
path_to_watch=C:\\Users\\Sebastien\\Documents\\Fac\\S2\\Interoperabilite\\Projet\\InitializrSpringbootProject\\src\\main\\resources\\import